# application.properties
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/departments_db?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml

